
function piResponse() {
		piSetCookie('visitor_id951242', '890916282', 3650);
			piSetCookie('visitor_id951242-hash', '8d7bdd2d85350ce3874a8c2ef308133b163ce05b2b599be31ec8e81ed0dc5f25f235be5cded14b898280f51f41ca065d6df1e7a5', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "explore.factset.com/analytics?";
		pi.tracker.visitor_id='890916282';

				pi.tracker.visitor_id_sign='8d7bdd2d85350ce3874a8c2ef308133b163ce05b2b599be31ec8e81ed0dc5f25f235be5cded14b898280f51f41ca065d6df1e7a5';
		
				pi.tracker.campaign_id='174793';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




